<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#" class="active"> Admin Portal</a></li>
		</ul>
	</div>
		<div class="form">
			<form method="POST" action="admin.php">
				<div class="username">
					<input type="text" name="username" placeholder="Username :" autocomplete="off" required/>
					<br>
					<br>
				</div>
				<div class="password">
					<input type="password" name="password" placeholder="Password :" autocomplete="off" required/>
					<br>
					<br>
				</div>
				<div class="submit1">
					<input type="submit" value="Log in" name="submit" id="submit" class="submit2">
				</div>
			</form>
		</div>
</body>
</html>