body{
	background-color: #eee;
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 25%;
    background-color: #f1f1f1;
}
li a{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	display: block;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
.form{
	text-align: center;
}
.username{
	margin-top: 10%;
}
input{
	padding: 10px 25px;
	width: 25%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border:none;
}
input[type="text"]{
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
}
input[type="password"]{
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=password]:focus {
  border: 3px solid #555;
}
input [type=submit]{
	border: none;
	color: #ffff;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	z-index: 1;
	border-radius: 50px;
	box-shadow:0px 5px 20px rgba(0,0,0,0.1);
}
#submit{
	border: none;
	background-color: #2980b9;
	font-family: 'Roboto',sans-serif;
	color: #ffff;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	z-index: 1;
	border-radius: 50px;
	box-shadow:0px 5px 20px rgba(0,0,0,0.1);	
}
.submit2{
	background-color: #f1f1f1;
}