body{
	background-color: #ffff;
	margin: 0;
	padding: 0;
}

h1{
	font-family: 'Roboto',sans-serif;
	text-transform: uppercase;
	margin-left: 15px;
	margin-top: -2px;
}

.nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	margin: 0;
	padding: 0;
	border-bottom: 2px solid black;
}

.login_box{		
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 537px;
	margin-left: 0px;
	margin-top: 3%;
	background: #ffff;
	padding: 40px;
	box-sizing: border-box;
	border:1px solid rgba(0,0,0,.1);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	transition: 0.3s;
}
.login_box:hover{
	box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
	}
.Name{ 
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
	margin-left: 10%;
    padding: 0;
    color: #2980b9;
    text-transform: uppercase;
}
.login_box input{
	padding: 17px 0;
	margin-bottom: 30px;
	width: 100%;
	background: #ffff;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border:none;
	border-bottom: 2px solid #999;
}
.login_box form div{
	position: relative;
}
.login_box form div label{
	font-family: 'Raleway', sans-serif;
	position: absolute;
	top: 10px;
	left: 0;
	color:#1e272e;
	transition: .5s;
	pointer-events: auto;
}
.login_box input:focus ~ label {
    top: -14px;
    left: 0;
    color: #1e272e;
    font-size: 16px;
    font-weight: bold;
}
.login_box input:focus {
	border-bottom: 2px solid #1e272e;
}
input::placeholder{
	color: #1e272e;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}
input[type="text"]
{
	font-family: 'Roboto',sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	color: #2c3e50;
}

input[type="number"]
{
	font-family: 'Roboto',sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	color: #2c3e50;
}

input[type="email"]
{
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	color: #2c3e50;
}

.custom-select
{
	font-family: 'Roboto',sans-serif;
	position: relative;
	border-bottom: 2px solid #999;
}

.custom-select select
{
	display: none;
}

.select-selected::after
{
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #1e272e transparent transparent transparent;
}

.select-selected.select-arrow-active:after 
{
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,.select-selected 
{
  color: #1e272e;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}


.select-items 
{
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide 
{
  display: none;
}

.select-items div:hover, .same-as-selected 
{
  background-color: rgba(0, 0, 0, 0.1);
}

.login_box input[type="submit"]
{
	border-bottom: none;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	cursor: pointer;
	background:#2980b9;
	color: #fff;
	margin-bottom: 0;
	z-index: 1;
	box-shadow:0px 5px 20px rgba(0,0,0,0.1);
	text-transform: uppercase;
	border-radius:50px;
}