<!DOCTYPE html>
<html>
<head>
	<title>CMR ENGINEERING COLLEGE - HACKATHON</title>
	<link rel="stylesheet" type="text/css" href="register.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--	<div class="nav">
		<div class="title">
			<h1> cmr engineering college </h1>
		</div>
	</div>	
	-->
	<div class="login_box">
		<header class="Name">
			<h1 id="register"> Rurathon- Registeration </h1>
		</header>
			<form method="POST" action="registeration.php">
				<div class="form-group">					
					<input type="text" name="fullname" id="firstname"  placeholder="Full Name :" maxlength="30" size="30" autocomplete="off" required />
					<label id=name for="firstname"></label>
				</div>
			<br>
				<div class="form-group">
					<input type="text" name="rollno" id="rollno" placeholder="Roll Number :" autocomplete="off" maxlength="10" size="10" required />
					<label for="rollno"></label>
				</div>
			<br>
				<div class="custom-select" style="width: 100%;">
					<select name="branch">
						<option value="select"> Select Branch </option>
						<option value="CSE"> CSE </option>
						<option value="IT"> IT </option>
						<option value="MECH"> MECH </option>
						<option value="ECE"> ECE </option>
						<option value="CIVIL"> CIVIL </option>
					</select>
				</div>
			<br>	
				<div class="form-group">
					<input type="text" name="collegename" id="collegename" placeholder="College Name :" autocomplete="off" maxlength="50" size="50" required />
					<label for="college" id="name"></label>
				</div>
			<br>
				<div class="form-group">
					<input type="number" name="phoneno" id="number" placeholder="Phone Number  :" autocomplete="off" maxlength="10" size="10" required >
					<label for="number" id="number"></label>
				</div>
            <br>
            	<div class="form-group">
            		<input type="email" name="email" id="email" placeholder="Email :" autocomplete="off" required />
            		<label for="email" id="email"></label>
            	</div>
            <br>	
            	<div class="form-group">
            		<input type="submit" value="Register" name="submit" required />
            	</div>
			</form>
	</div>
</body>
<script type="text/javascript">
	var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</html>