body
{
	background-color: #eee;
	margin: 0;
	padding: 0;
}

.name
{
	font-family: 'Roboto',sans-serif;
	color: #1e272e;
	text-align: center;
	font-weight: lighter;
	font-size: 38px;
	font-size-adjust: 0.58;
	font-style: normal;
}

.sub
{
	font-family: 'Work Sans', sans-serif;
	color: #1e272e;
	text-align: center;
	letter-spacing: 2px;
}

.trouble
{
	font-family: 'Work Sans',sans-serif;
	color: #1e272e;
	margin-left: 555px;
}

.contact 
{
	font-family: 'Work Sans',sans-serif;
	color: #1e272e;
	margin-left: 690px;
	margin-top: -3%;
}
a
{
	text-decoration: none;
}

.button
{
   margin-top:35px;
   margin-left: 560px;
   font-size:15px;
   padding:0px;
   list-style:none;
   background:#0652DD;
   box-shadow:0px 5px 20px rgba(0,0,0,0.1);
   display:inline-block;
   border-radius:50px;
}

.button a
{
  font-family: 'Work Sans', sans-serif;
  text-decoration:none;
  color: #ffff;
  padding:10px 25px;
  font-size: 15px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}