<!DOCTYPE html>
<html>
<head>
	<title>THANK YOU PAGE </title>
	<link rel="stylesheet" type="text/css" href="thankyou.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="name">
		<h1>Thank You!<i class="fa fa-check"></i></h1>
	</div>
	<div class="sub">
		<h3>Please check you email for further instructions.</h3>
	</div>
	<div class="trouble">
		<h4>Having trouble? </h4>
	</div>
	<div class="contact">
		<a href="#"> Contact us</a>
	</div>	
	<div class="button">
		<a href="index.html" class="back">Continue to homepage </a>
	</div>
</body>
</html>